<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Worm burst"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editBurstSize"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editBurstSize"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Burst Style"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="scatter"
                android:id="@+id/radioBurstScatter" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="radial"
                android:id="@+id/radioBurstRadial"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seek selected"
                android:id="@+id/radioBurstSeek" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>
</RelativeLayout>